[uwsgi]
# variables
project = django_task
username = root
base =  /root/%(project)

# config
chdir =  %(base)
home = /root/.virtualenvs/%(project)
module = %(project).wsgi:applicatjoion

master = true
processes = 4

die-on-term = true
vacuum = true

socket = /tmp/django_task.sock
chmod-socket = 660

uid = root
guid = www-data

logto = /var/log/uwsgi/uwsgi.log
daemonize = /var/log/uwsgi/emperor.log
